slurm submission log: 2024-10-07 17:20:40.089034
created following sbatch script: 

###############################

#!/bin/bash

#SBATCH --account=nlp
#SBATCH --cpus-per-task=4
#SBATCH --exclude=jagupard36,jagupard35
#SBATCH --gres=gpu:a6000:1
#SBATCH --job-name=train_asr_xlsr_aleb_dro_0.0001
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bartelds@stanford.edu
#SBATCH --mem=64G
#SBATCH --open-mode=append
#SBATCH --output=results/exp_040/train_asr_xlsr_aleb_dro_0.0001.txt
#SBATCH --partition=jag-standard
#SBATCH --time=14-0

# activate your desired anaconda environment
. /nlp/scr/bartelds/miniconda3/envs/asr-dro/etc/profile.d/conda.sh ; conda activate /nlp/scr/bartelds/miniconda3/envs/asr-dro

# cd to working directory
cd .

# launch commands
srun --unbuffered run_as_child_processes 'source ../../../tools/activate_python.sh; make train_asr_xlsr_aleb_dro_0.0001'

###############################

submission to slurm complete!


###############################
slurm submission output

Submitted batch job 8732816



###############################

